class Solution {
    public int lengthOfLongestSubstring(String s) {
        int prev = 0;     
        int current = 0; 

        for (int i = 0; i < s.length(); i++) {
            boolean[] saif = new boolean[128];
            current = 0;

            for (int j = i; j < s.length(); j++) {
                if (saif[s.charAt(j)]) {
                    break;   
                } else {
                    saif[s.charAt(j)] = true;
                    current++;
                }
            }

            if (current > prev) {
                prev = current;
            }
        }
        return prev;
    }
}
